{
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "Blocks Construct API",
    "Description": "Development API documentation for the Blocks Construct Blazor app. Includes auth showcase and sales order endpoints served by the Server host.",
    "TermsOfServiceUrl": "https://github.com/SELISEdigitalplatforms/blocks-construct-blazor",
    "Contact": {
      "Name": "Blocks Construct Team",
      "Email": "",
      "Url": "https://github.com/SELISEdigitalplatforms/blocks-construct-blazor/issues"
    },
    "License": {
      "Name": "Use under MIT",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "EnableBearerAuth": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
